{
  "name": "electron_demo",
  "version": "1.0.0",
  "description": "study electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npm-run-all package:*",
    "package2":"electron-packager . HelloWorld --platform=win32 --arch=x64 --icon=computer.ico --out=./out --asar --app-version=0.0.1 --overwrite --ignore=node_modules",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out --icon=assets/app-icon/mac/app.icns --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=assets/app-icon/win/app.ico",
    "package:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out",
    "package:sign-exe": "signcode './out/Electron API Demos-win32-ia32/Electron API Demos.exe' --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lailonghui/electron_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lailonghui/electron_demo/issues"
  },
  "homepage": "https://github.com/lailonghui/electron_demo#readme",
  "devDependencies": {
    "electron": "^11.0.0",
    "electron-packager": "^12.1.0",
    "electron-winstaller": "^2.2.0"
  }
}
